<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>local.kapinos</groupId>
		<artifactId>A004-EE-AAC-Glassfish</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>A004-EE-AAC-Glassfish-app-client</artifactId>
	<dependencies>
		<dependency>
			<groupId>local.kapinos</groupId>
			<artifactId>A004-EE-AAC-Glassfish-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<packaging>app-client</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-acr-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>local.kapinos.ClientMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>