# A004-EE-AAC-Glassfish

./: .project  README.md  pom.xml
client/: .project  pom.xml
client/src/main/java/local/kapinos/: ClientMain.java
common/: .project  pom.xml
common/src/main/java/local/kapinos/: TestBeanRemote.java
ear/: .project  pom.xml
ejb/: .project  pom.xml
ejb/src/main/java/local/kapinos/: TestBean.java  TestBeanLocal.java  TestBeanRemote.java
